# corebox

./: .gitignore  CoreBox.sln  GitVersion.yml  LICENSE  README.md  build.cake  sonar-project.properties
.config/: dotnet-tools.json
.github/workflows/: main.yml  pull-request-to-main.yml  (+4 more)
scripts/: coverage-report.bat  coverage-report.sh
src/CoreBox/: CoreBox.csproj
src/CoreBox/Addons/MongoDriver/: TimeOnlyBsonSerializer.cs
src/CoreBox/Addons/Newtonsoft/: PrivateSetterContractResolver.cs
src/CoreBox/Application/: AbstractHandler.cs  ApplicationResponse.cs  IQuery.cs  ListQuery.cs  PaginatedResponse.cs
src/CoreBox/Domain/: Entity.cs  ValueObject.cs
src/CoreBox/Domain/Validators/: CreateValidator.cs  DeleteValidator.cs  UpdateValidator.cs
src/CoreBox/Exceptions/: BadRequestException.cs  BandRequestException.cs  BusinessRuleException.cs  ConflictException.cs  ForbiddenAccessException.cs  ForbiddenException.cs  GoneException.cs  NotFoundException.cs  SendGridException.cs  UnavailableException.cs
src/CoreBox/Extensions/: ClaimsPrincipalExtension.cs  ConfigurationExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  ExceptionExtensions.cs  ExpressionExtensions.cs  HttpContextExtensions.cs  IApplicationBuilderExtensions.cs  IEnumerableExtensions.cs  IServiceCollectionExtensions.cs  JsonPropertyExtensions.cs  StringExtensions.cs  ValidatorExtensions.cs
src/CoreBox/Middlewares/: GlobalExceptionHandler.cs
src/CoreBox/Models/: DataModel.cs  Entity.cs  ValueObject.cs
src/CoreBox/Notification/: AppNotification.cs  AppNotificationHandler.cs  DependencyInjection.cs  Email.cs  SendGridService.cs
src/CoreBox/Notification/Abstractions/: ISmtpService.cs
src/CoreBox/Notification/Models/: SendGridErrorResponse.cs  SendGridErrorResponseItem.cs
src/CoreBox/Notification/Validators/: EmailValidator.cs  SendGridEmailValidator.cs
src/CoreBox/Queue/: DependencyInjection.cs
src/CoreBox/Queue/Services/: IQueueService.cs  QueueService.cs
src/CoreBox/Queue/Shared/: Publish.cs  PublishRequest.cs  Queue.cs  Receive.cs  ReceiveRequest.cs
src/CoreBox/Repositories/: AbstractMongoDbRepository.cs  AbstractRepository.cs  IDbContext.cs  IMongoDbRepository.cs  IRepository.cs  IUnitOfWork.cs
src/CoreBox/Repositories/Cache/: AbstractCache.cs  CacheModel.cs
src/CoreBox/Specification/: AndSpecification.cs  NotSpecification.cs  OrSpecification.cs  Specification.cs  SpecificationBuilder.cs
src/CoreBox/Tests/: AutoMoqDataAttribute.cs  DefaultAssertions.cs
src/CoreBox/Types/: MimeType.cs
src/CoreBox/Validations/Cnpj/: CnpjValidator.cs  IsValidCnpj.cs
src/CoreBox/Validations/Cpf/: CpfValidator.cs  IsValidCpf.cs
src/CoreBox/Validations/Enum/: EnumValidator.cs  IsValidEnum.cs
tests/CoreBox.Tests/: CoreBox.Tests.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
tests/CoreBox.Tests/Addons/Newtonsoft/: PrivateSetterContractResolverUnitTests.cs
tests/CoreBox.Tests/Application/: ApplicationResponseUnitTests.cs  ListQueryUnitTests.cs  PaginatedResponseUnitTests.cs
tests/CoreBox.Tests/Application/AbstractHandler/: AbstractHandlerUnitTests.cs  Handler.cs
tests/CoreBox.Tests/Application/Queries/: ListQueryExample.cs  PaginatedResponseExample.cs
tests/CoreBox.Tests/Domain/: EntityUnitTests.cs  ValueObjectUnitTests.cs
tests/CoreBox.Tests/Domain/FakeObjects/: CustomValidator.cs  Documento.cs  Pessoa.cs  Validation.cs
tests/CoreBox.Tests/Domain/Validators/: CreateValidatorUnitTests.cs  DeleteValidatorUnitTests.cs  UpdateValidatorUnitTests.cs
tests/CoreBox.Tests/Exceptions/: BadRequestExceptionUnitTest.cs  BusinessRuleExceptionUnitTests.cs  ConflictExceptionUnitTests.cs  ForbiddenAccessExceptionUnitTests.cs  ForbiddenExceptionUnitTests.cs  GoneExceptionUnitTests.cs  NotFoundExceptionUnitTests.cs  UnavailableExceptionUnitTests.cs
tests/CoreBox.Tests/Extensions/: ClaimsPrincipalExtensionUnitTests.cs  ConfigurationExtensionsUnitTests.cs  DateTimeExtensionsUnitTests.cs  ExceptionExtensionsUnitTests.cs  ExpressionExtensionsUnitTests.cs  HttpContextExtensionsUnitTests.cs  IApplicationBuilderExtensionsUnitTests.cs  IEnumerableExtensionsUnitTests.cs  IServiceCollectionExtensionsUnitTests.cs  StringExtensionsUnitTests.cs
tests/CoreBox.Tests/Extensions/Configuration/: ConfigurationExtensionsUnitTests.cs  HostEnvironment.cs
tests/CoreBox.Tests/Extensions/Enum/: EnumExtensionsUnitTests.cs  TipoPessoa.cs
tests/CoreBox.Tests/Extensions/Validator/: Foo.cs  FooValidator.cs  ValidatorUnitTests.cs
tests/CoreBox.Tests/Middlewares/: GlobalExceptionHandlerUnitTests.cs
tests/CoreBox.Tests/Notification/: AppNotificationHandlerUnitTests.cs  AppNotificationUnitTests.cs  DependencyInjectionUnitTests.cs  EmailUnitTests.cs  SendGridServiceUnitTests.cs
tests/CoreBox.Tests/Notification/FakeObjects/: Product.cs
tests/CoreBox.Tests/Queue/: QueueTests.cs
tests/CoreBox.Tests/Queue/Data/: ConnectionFactoryFake.cs  ConnectionFake.cs  InvalidRequest.cs  ModelFake.cs
tests/CoreBox.Tests/Repositories/: AbstractCacheIntegrationTests.cs  AbstractMongoDbRepositoryIntegrationTests.cs  AbstractRepositoryIntegrationTests.cs
tests/CoreBox.Tests/Repositories/FakeObjects/: CacheRepository.cs  Context.cs  Produto.cs  ProdutoCacheModel.cs  ProdutoComPrecoAbaixoSpecification.cs  ProdutoMongoDbRepository.cs  ProdutoPorIdSpecification.cs  ProdutoRepository.cs  UnitOfWork.cs
tests/CoreBox.Tests/Specification/: Pessoa.cs  PessoaComDeficienciaSpecification.cs  PessoaIdosaSpecification.cs  PessoaMenorDeIdadeSpecification.cs  PessoaSexoFemininoSpecification.cs  PessoaSexoMasculinoSpecification.cs  SpecificationUnitTests.cs
tests/CoreBox.Tests/Tests/: AutoMoqDataAttributeUnitTests.cs
tests/CoreBox.Tests/Tests/DefaultAssertions/: Car.cs  DefaultAssertionsUnitTests.cs
tests/CoreBox.Tests/Types/: MimeTypeUnitTests.cs
tests/CoreBox.Tests/Validations/: CnpjValidatorUnitTests.cs  CpfValidatorUnitTests.cs  EnumValidatorUnitTests.cs
tests/CoreBox.Tests/Validations/FakeObjects/: Pessoa.cs  Sexo.cs
tests/CoreBox.Tests/Validations/FakeObjects/Validators/: PessoaValidator.cs
(+11 files in other folders)
